{
  "name": "@myinvest/chatwoot-claude-agent",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "ingest": "tsx src/ingest.ts",
    "migrate": "tsx src/migrate.ts",
    "provider-check": "tsx src/provider-check.ts",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "0.6.5",
    "@anthropic-ai/sdk": "0.115.0",
    "bullmq": "5.58.5",
    "express": "5.1.0",
    "ioredis": "5.7.0",
    "pg": "8.16.3",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "@types/pg": "8.15.5",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.6"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "5.7.0",
      "uuid": "11.1.1"
    }
  }
}
