{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri-config-schema/tauri-v2/schema.json",
  "productName": "Whisker Pet",
  "version": "0.1.0",
  "identifier": "com.whisker.pet",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Pawly",
        "width": 200,
        "height": 200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Pawly — Whisker Pet"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "notification": {
      "enabled": true
    },
    "http": {
      "enabled": true,
      "scope": ["http://localhost:*", "https://localhost:*"]
    },
    "shell": {
      "enabled": true,
      "scope": [
        { "name": "open", "cmd": "open", "args": ["https://*"] }
      ]
    }
  }
}
