{
  "PAGINATION_FOOTER": {
    "SHOWING": "Showing {startItem} - {endItem} of {totalItems} items",
    "CURRENT_PAGE_INFO": "{currentPage} of {totalPages} pages"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Select an option...",
    "EMPTY_STATE": "Nieko nerasta.",
    "SEARCH_PLACEHOLDER": "Search..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Atšaukti",
      "CONFIRM": "Patvirtinti"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Breadcrumb"
  }
}
