{
  "PAGINATION_FOOTER": {
    "SHOWING": "Exibindo {startItem} - {endItem} de {totalItems} itens",
    "CURRENT_PAGE_INFO": "{currentPage} de {totalPages} páginas"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Selecione uma opção...",
    "EMPTY_STATE": "Nenhum resultado encontrado.",
    "SEARCH_PLACEHOLDER": "Pesquisar..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Cancelar",
      "CONFIRM": "Confirmar"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Mapa"
  }
}
