{
  "PAGINATION_FOOTER": {
    "SHOWING": "Tiek rādīts {startItem} - {endItem} no {totalItems} vienumiem",
    "CURRENT_PAGE_INFO": "{currentPage} no {totalPages} lapām"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Izvēlieties opciju...",
    "EMPTY_STATE": "Nav atrasts.",
    "SEARCH_PLACEHOLDER": "Meklēt..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Atcelt",
      "CONFIRM": "Apstiprināt"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Rīvmaize"
  }
}
