{
  "PAGINATION_FOOTER": {
    "SHOWING": "מציג פריטים {startItem} עד {endItem} מתוך {totalItems}",
    "CURRENT_PAGE_INFO": "{currentPage} מתוך {totalPages} עמודים"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "בחרו אפשרות...",
    "EMPTY_SEARCH_RESULTS": "לא נמצאו פריטים עבור החיפוש `{searchTerm}`",
    "EMPTY_STATE": "לא נמצאו תוצאות.",
    "SEARCH_PLACEHOLDER": "חיפוש...",
    "MORE": "עוד {count}"
  },
  "DROPDOWN_MENU": {
    "SEARCH_PLACEHOLDER": "חיפוש...",
    "EMPTY_STATE": "לא נמצאו תוצאות.",
    "SEARCHING": "מחפש..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "ביטול",
      "CONFIRM": "אמת"
    }
  },
  "PHONE_INPUT": {
    "SEARCH_PLACEHOLDER": "חיפוש מדינה",
    "ERROR": "מספר הטלפון חייב להיות ריק או בפורמט E.164",
    "DIAL_CODE_ERROR": "יש לבחור קוד מדינה מהרשימה"
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "לא זמין"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Breadcrumb"
  },
  "SWITCH": {
    "TOGGLE": "Toggle switch"
  },
  "LABEL": {
    "TAG_BUTTON": "תיוג"
  },
  "FEATURE_SPOTLIGHT": {
    "LEARN_MORE": "למדו עוד",
    "WATCH_VIDEO": "צפו בסרטון"
  },
  "DURATION_INPUT": {
    "MINUTES": "דקות",
    "HOURS": "שעות",
    "DAYS": "ימים",
    "PLACEHOLDER": "משך זמן"
  },
  "CHANNEL_SELECTOR": {
    "COMING_SOON": "בקרוב!"
  }
}
