{
  "name": "@chatwoot/dashboard",
  "version": "3.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@chatwoot/prosemirror-schema": "^1.0.1",
    "@chatwoot/utils": "^0.0.16",
    "@hcaptcha/vue-hcaptcha": "^0.3.2",
    "@june-so/analytics-next": "^2.0.0",
    "@radix-ui/colors": "^1.0.1",
    "@rails/actioncable": "6.1.3",
    "@scmmishra/pico-search": "^0.5.1",
    "@sentry/tracing": "^6.19.7",
    "@sentry/vue": "^6.19.7",
    "@sindresorhus/slugify": "1.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "activestorage": "^5.2.6",
    "autoprefixer": "^10.4.14",
    "axios": "^0.21.2",
    "chart.js": "~2.9.4",
    "company-email-validator": "^1.0.8",
    "date-fns": "2.21.1",
    "date-fns-tz": "^1.3.3",
    "dompurify": "2.2.7",
    "foundation-sites": "~6.5.3",
    "highlight.js": "~10.4.1",
    "idb": "^7.1.1",
    "js-cookie": "^2.2.1",
    "libphonenumber-js": "^1.10.24",
    "logrocket": "^3.0.1",
    "logrocket-vuex": "^0.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "md5": "^2.3.0",
    "ninja-keys": "^1.1.9",
    "opus-recorder": "^8.0.5",
    "semver": "7.5.2",
    "shared": "*",
    "tailwindcss": "^3.3.2",
    "urlpattern-polyfill": "^6.0.2",
    "v-tooltip": "~2.1.3",
    "videojs-record": "^4.5.0",
    "vue": "^2.7.0",
    "vue-chartjs": "3.5.1",
    "vue-clickaway": "~2.1.0",
    "vue-color": "2.8.1",
    "vue-dompurify-html": "^2.5.2",
    "vue-easytable": "2.5.5",
    "vue-i18n": "8.24.3",
    "vue-letter": "^0.1.3",
    "vue-multiselect": "~2.1.6",
    "vue-router": "~3.5.2",
    "vue-template-compiler": "^2.7.0",
    "vue-upload-component": "2.8.22",
    "vue2-datepicker": "^3.9.1",
    "vuedraggable": "^2.24.3",
    "vuelidate": "0.7.7",
    "vuex": "~2.1.1",
    "vuex-router-sync": "~4.1.2",
    "wavesurfer.js": "^6.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "postcss": "^8.4.24",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  }
}
