{
  "PAGINATION_FOOTER": {
    "SHOWING": "Showing {startItem} - {endItem} of {totalItems} items",
    "CURRENT_PAGE_INFO": "{currentPage} of {totalPages} pages"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Select an option...",
    "EMPTY_STATE": "Ingen resultater fundet.",
    "SEARCH_PLACEHOLDER": "Search..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Annuller",
      "CONFIRM": "Bekræft"
    }
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "Author is not available"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Breadcrumb"
  }
}
